apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv1
  namespace: redis-cluster
spec:
  capacity:
    storage: 5Gi
  accessModes: 
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "redis-cluster"
  nfs:
    path: /data/redis/pv1
    server: 10.230.7.17
---  
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv2
  namespace: redis-cluster
spec:
  capacity:
    storage: 5Gi
  accessModes: 
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "redis-cluster"
  nfs:
    path: /data/redis/pv2
    server: 10.230.7.17
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv3
  namespace: redis-cluster
spec:
  capacity:
    storage: 5Gi
  accessModes: 
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "redis-cluster"
  nfs:
    path: /data/redis/pv3
    server: 10.230.7.17
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv4
  namespace: redis-cluster
spec:
  capacity:
    storage: 5Gi
  accessModes: 
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "redis-cluster"
  nfs:
    path: /data/redis/pv4
    server: 10.230.7.17
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv5
  namespace: redis-cluster
spec:
  capacity:
    storage: 5Gi
  accessModes: 
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "redis-cluster"
  nfs:
    path: /data/redis/pv5
    server: 10.230.7.17
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv6
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: "redis-cluster"
  nfs:
    path: /data/redis/pv6
    server: 10.230.7.17
